.resize-handle {
  position: absolute;
  @size: 5px;
  &.width {
    right: 0px;
    height: 100%;
    width: @size;
    top: 0;
    cursor: col-resize;
  }
  &.height {
    left: 0px;
    height: @size;
    width: 100%;
    bottom: 0;
    cursor: row-resize;
  }
  &:hover {
    background-color: #eee;
  }
}