@import '../assets/global.less';
.sheet {
  &,
  & * {
    box-sizing: border-box;
  }
  background-color: rgb(247, 247, 247);
  min-height: 300px;
  min-width: 600px;
  position: relative;
  overflow: hidden;
  border: @border;
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  [data-layout],
  [data-dock] {
    overflow: hidden;
  }
  table {
    table-layout: fixed;
    border-collapse: collapse;
    width: -mox-min-content;
    height: -mox-min-content;
    width: min-content;
    height: min-content;
    position: relative;
    th,
    td {
      position: relative;
      font-weight: normal;
      font-family: @font-family;
      font-size: @fontSize;
      padding: 0;
      cursor: default;
      overflow: hidden;
    }
  }
  .bar {
    background: rgb(248, 248, 248);
    text-transform: uppercase;
    user-select: none;
    z-index: 10;
    th {
      padding: 0 3px;
      font-weight: 600;
      color: rgba( 25, 25, 25, .75);
    }
  }
  .bar-side {
    width: @barSize * 1.5;
    .bar-all {
      height: @barSize;
      text-align: center;
      z-index: 20;
    }
  }
  .bar-columns,
  .bar-rows {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}