#root {
  height: 100%;
  width: 100%;
  .app {
    height: 100%;
    width: 100%;
    font-size: 14px;
    background-color: rgb(247, 247, 247);
    .nav-bar {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      box-shadow: 0 2px 3px 0 hsla(0, 0%, 39%, .2);
      background-color: #fff;
      z-index: 99;
      .back {
        background-color: rgba(8, 142, 231, 0.85);
        width: 50px;
        text-align: center;
        color: #fff;
      }
    }
    .tab-bar {
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
    }
    .sheet {
      height: 100%;
      width: 100%;
    }
  }
}