@import '../assets/global.less';
.bar-columns {
  table {
    th {
      text-align: center;
      border-right: @border;
      border-left: @border;
      height: @barSize;
      line-height: @barSize;
    }
  }
  height: @barSize;
}