@import '../assets/global.less';
.bar-rows {
  text-align: center;
  table {
    width: 100% !important;
    th {
      height: @barSize;
      border-top: @border;
      border-bottom: @border;
    }
  }
}