.editing {
  position: absolute;
  border: solid 2px rgba(8, 142, 231, .85);
  background: #fff;
  left: 0;
  top: 0;
  cursor: text;
  resize: none;
  outline: 0;
  height: 28px;
  width: 120px;
  opacity: 0;
  transform: scale(.0001, 1);
  &.visible {
    transform: scale(1, 1);
    opacity: 1;
  }
  z-index: 1000;
}