.selection {
  position: absolute;
  border: solid 2px rgba(8, 142, 231, .85);
  background: rgba(175, 222, 254, 0.2);
  left: 0;
  top: 0;
  width: 120px;
  height: 28px;
  visibility: hidden;
  cursor: cell;
  &.visible {
    visibility: visible;
  }
}