@import '../assets/global.less';
.cells {
  table {
    background: #fff;
    td {
      border: 1px solid @borderColor;
      cursor: cell;
      word-break: keep-all;
      white-space: nowrap;
      padding: 0 3px;
    }
  }
}